{
  "name": "@web-seek/cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "@web-seek/data-engine": "workspace:*",
    "@web-seek/cli-utils": "workspace:*",
    "@clack/prompts": "^0.7.0",
    "ora": "^8.1.0",
    "cli-table3": "^0.6.5"
  },
  "devDependencies": {}
}
